certifi==2022.9.24
babel==2.10.3
flask-babel==2.0.0
flask==2.2.2
jinja2==3.1.2
lxml==4.9.1
pygments==2.13.0
python-dateutil==2.8.2
pyyaml==6.0
httpx[http2]==0.21.2
Brotli==1.0.9
uvloop==0.17.0
httpx-socks[asyncio]==0.7.2
langdetect==1.0.9
setproctitle==1.3.2
redis==4.3.4
markdown-it-py==2.1.0
typing_extensions==4.4.0

[test]
mock==4.0.3
nose2[coverage_plugin]==0.12.0
cov-core==1.15.0
black==22.10.0
pylint==2.15.5
splinter==0.18.1
selenium==4.5.0
twine==4.0.1
Pallets-Sphinx-Themes==2.0.2
Sphinx==5.3.0
sphinx-issues==3.0.1
sphinx-jinja==2.0.2
sphinx-tabs==3.4.1
sphinxcontrib-programoutput==0.17
sphinx-autobuild==2021.3.14
sphinx-notfound-page==0.8.3
myst-parser==0.18.1
linuxdoc==20221025
aiounittest==1.4.2
yamllint==1.28.0
wlc==1.13
coloredlogs==15.0.1
