certifi==2023.5.7
babel==2.12.1
flask-babel==3.1.0
flask==2.3.2
jinja2==3.1.2
lxml==4.9.3
pygments==2.15.1
python-dateutil==2.8.2
pyyaml==6.0
httpx[http2]==0.21.2
Brotli==1.0.9
uvloop==0.17.0
httpx-socks[asyncio]==0.7.2
setproctitle==1.3.2
redis==4.6.0
markdown-it-py==3.0.0
typing_extensions==4.7.1
fasttext-predict==0.9.2.1
pytomlpp==1.0.13

[test]
mock==5.1.0
nose2[coverage_plugin]==0.13.0
cov-core==1.15.0
black==22.12.0
pylint==2.17.4
splinter==0.19.0
selenium==4.10.0
twine==4.0.2
Pallets-Sphinx-Themes==2.1.1
Sphinx==7.0.1
sphinx-issues==3.0.1
sphinx-jinja==2.0.2
sphinx-tabs==3.4.1
sphinxcontrib-programoutput==0.17
sphinx-autobuild==2021.3.14
sphinx-notfound-page==0.8.3
myst-parser==2.0.0
linuxdoc==20230629
aiounittest==1.4.2
yamllint==1.32.0
wlc==1.13
coloredlogs==15.0.1
